<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.view.FullTimeModificationController">
   <children>
      <Label layoutX="156.0" layoutY="26.0" text="FULLTIME MODIFICATION">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="126.0" text="New Department :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="168.0" text="New Name : ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="218.0" text="New Wage :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="270.0" text="New Commision :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="newDepartment" layoutX="159.0" layoutY="124.0" prefHeight="25.0" prefWidth="267.0" />
      <TextField fx:id="tfNewName" layoutX="159.0" layoutY="166.0" prefHeight="25.0" prefWidth="324.0" />
      <TextField fx:id="tfNewWage" layoutX="159.0" layoutY="216.0" />
      <TextField fx:id="tfNewComm" layoutX="159.0" layoutY="268.0" />
      <Label layoutX="443.0" layoutY="200.0" text="Photo">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="employeeImage" fitHeight="150.0" fitWidth="200.0" layoutX="363.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btSubmit" layoutX="25.0" layoutY="330.0" mnemonicParsing="false" onAction="#submitButton" text="Submit" />
      <Button fx:id="btExit" layoutX="204.0" layoutY="330.0" mnemonicParsing="false" onAction="#showMainMenu" prefHeight="25.0" prefWidth="46.0" text="Exit" />
      <Button fx:id="btChoosePhoto" layoutX="263.0" layoutY="330.0" mnemonicParsing="false" onAction="#choosePhotoButton" text="Choose Photo" />
      <Label layoutX="30.0" layoutY="77.0" text="ID: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="employeeID" layoutX="159.0" layoutY="75.0" prefWidth="150.0" promptText="Choose ID" />
      <Button fx:id="btPreview" layoutX="99.0" layoutY="330.0" mnemonicParsing="false" onAction="#previewButton" text="Preview Detail" />
   </children>
</AnchorPane>
